apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: carrier-net-ca-tools
  namespace: carrier-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: carrier-net-ca-tools
  chart:
    git: https://github.com/divyabhanu97/bevel.git
    ref: main
    path: platforms/hyperledger-fabric/charts/catools
  values:
    metadata:
      namespace: carrier-net
      name: ca-tools
      component_type: peer
      org_name: carrier
      proxy: haproxy
    annotations:  
      service:
        - example1: example2
      pvc:
      deployment:
    replicaCount: 1

    image:
      repository: hyperledger/fabric-ca-tools
      tag: 1.2.1
      pullPolicy: IfNotPresent
      alpineutils: vkycacr.azurecr.io/alpine-utils:1.0
      
    storage:
      storageclassname: carriersc
      storagesize: 512Mi
    
    vault:
      role: vault-role
      address: http://52.146.19.155:8200
      authpath: devcarrier-net-auth
      secretmsp: secret/data/crypto/peerOrganizations/carrier-net/users/admin/msp
      secrettls: secret/data/crypto/peerOrganizations/carrier-net/users/admin/tls
      secretorderer: secret/data/crypto/peerOrganizations/carrier-net/orderers
      secretpeer: secret/data/crypto/peerOrganizations/carrier-net/peers
      secretpeerorderertls: secret/data/crypto/peerOrganizations/carrier-net/orderer/tls
      secretambassador: secret/data/crypto/peerOrganizations/carrier-net/ambassador
      secretcert: secret/data/crypto/peerOrganizations/carrier-net/ca?ca.carrier-net-cert.pem
      secretkey: secret/data/crypto/peerOrganizations/carrier-net/ca?carrier-net-CA.key
      secretcouchdb: secret/data/credentials/carrier-net/couchdb/carrier
      secretconfigfile: secret/data/crypto/peerOrganizations/carrier-net/msp/config
      serviceaccountname: vault-auth
      imagesecretname: regcred
    
    org_data:
      external_url_suffix: example.com
      component_subject: O=Carrier,OU=Carrier,L=51.50/-0.13/London,C=GB
      cert_subject: O=Carrier/OU=Carrier/L=51.50,-0.13,London/C=GB
      component_country: GB
      component_state: London
      component_location: London
      ca_url: ca.carrier-net.example.com:8443

    orderers:
      name: orderer-
    orderers_info:
      - name: orderer
        path: "certs/orderer-ca.crt"

    peers:
      name: peer0,-      
    peer_count: "1"

    checks:
      refresh_cert_value: False
