apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: org1-net-ca-tools
  namespace: org1-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: org1-net-ca-tools
  chart:
    git: https://github.com/mrrancy/bevel
    ref: main
    path: platforms/hyperledger-fabric/charts/catools
  values:
    metadata:
      namespace: org1-net
      name: ca-tools
      component_type: orderer
      org_name: org1
      proxy: haproxy
    replicaCount: 1

    image:
      repository: hyperledger/fabric-ca-tools
      tag: 1.2.1
      pullPolicy: IfNotPresent
      alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
      
    storage:
      storageclassname: org1sc
      storagesize: 512Mi
    
    vault:
      role: vault-role
      address: http://52.146.19.155:8200
      authpath: devorg1-net-auth
      secretmsp: secret/data/crypto/ordererOrganizations/org1-net/users/admin/msp
      secrettls: secret/data/crypto/ordererOrganizations/org1-net/users/admin/tls
      secretorderer: secret/data/crypto/ordererOrganizations/org1-net/orderers
      secretpeer: secret/data/crypto/ordererOrganizations/org1-net/peers
      secretpeerorderertls: secret/data/crypto/ordererOrganizations/org1-net/orderer/tls
      secretambassador: secret/data/crypto/ordererOrganizations/org1-net/ambassador
      secretcert: secret/data/crypto/ordererOrganizations/org1-net/ca?ca.org1-net-cert.pem
      secretkey: secret/data/crypto/ordererOrganizations/org1-net/ca?org1-net-CA.key
      secretcouchdb: secret/data/credentials/org1-net/couchdb/org1
      secretconfigfile: secret/data/crypto/ordererOrganizations/org1-net/msp/config
      serviceaccountname: vault-auth
      imagesecretname: regcred
    
    healthcheck: 
      retries: 10
      sleepTimeAfterError: 2

    
    org_data:
      external_url_suffix: surisetty.dev
      component_subject: O=Mindtree,L=51.50/-0.13/KA,C=IN
      cert_subject: O=Mindtree/L=51.50,-0.13,KA/C=IN
      component_country: IN
      component_state: Karnataka
      component_location: Banglore
      ca_url: ca.org1-net.surisetty.dev:8443

    orderers:
      name: orderer-
