apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: org3-cacerts-job
  namespace: org3-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: org3-cacerts-job
  chart:
    git: https://github.com/mrrancy/bevel
    ref: main
    path: platforms/hyperledger-fabric/charts/generate_cacerts
  values:
    metadata:
      name: org3
      component_name: org3-net
      namespace: org3-net    
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    vault:
      role: vault-role
      address: http://52.146.19.155:8200
      authpath: devorg3-net-auth
      secretcryptoprefix: secret/data/crypto/peerOrganizations/org3-net/ca
      secretcredentialsprefix: secret/data/credentials/org3-net/ca/org3
      serviceaccountname: vault-auth
      imagesecretname: regcred
      
    ca:
      subject: /C=GB/ST=London/L=London/O=Orderer/CN=ca.org3-net.surisetty.dev
